# elk_log_sdk

./: README.md  pom.xml  run_start.sh
src/main/java/com/lzx/elk/log/sdk/: ElkLogSdkApplication.java
src/main/java/com/lzx/elk/log/sdk/appender/: SdkKafkaAppender.java  SdkLoggingEvent.java
src/main/java/com/lzx/elk/log/sdk/config/: KafkaConfig.java  RequestIdConfig.java  RequestInterceptor.java  RestTemplateConfig.java
src/main/java/com/lzx/elk/log/sdk/controller/: SDKTestLogController.java  TestLogController.java
src/main/java/com/lzx/elk/log/sdk/filter/: RequestIdFilter.java
src/main/java/com/lzx/elk/log/sdk/util/: HttpUtils.java  MutableHttpServletRequest.java  SpringUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-kafka.xml
src/test/java/com/lzx/elk/log/dk/: ElkLogSdkApplicationTests.java
